# Aria2-Launcher

./: .gitignore  Aria2Launcher.sln  LICENSE  readme.md
Aria2Launcher/: App.xaml  App.xaml.cs  Aria2ConfDoc.json  Aria2Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Aria2Launcher/Aria2Launcher/: App.xaml  App.xaml.cs  Aria2Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Aria2Launcher/Aria2Launcher (Package)/: Aria2Launcher (Package).wapproj  Package.appxmanifest
Aria2Launcher/Aria2Launcher/Services/: AppConfigService.cs  Aria2Service.cs  IAppConfigService.cs
Aria2Launcher/Aria2Launcher/ViewModels/: IViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
Aria2Launcher/Aria2Launcher/Views/: MainWindow.xaml  MainWindow.xaml.cs
Aria2Launcher/Assets/: Aria2ConfDoc.json
Aria2Launcher/Models/: AppResources.cs  ObservableObject.cs
Aria2Launcher/Models/SettingModels/: SettingGroup.cs  SettingItem.cs
Aria2Launcher/Properties/PublishProfiles/: arm.pubxml  x86.pubxml
Aria2Launcher/Resources/: StringResource.Designer.cs  StringResource.resx  StringResource.zh-CN.resx
Aria2Launcher/Services/: Aria2ConfService.cs  Aria2Service.cs  ConfigurationService.cs  ConfigurationService_Tools.cs
Aria2Launcher/ViewModel/: AppConfigViewModel.cs  AppResources.cs  Aria2ConfigureViewModel.cs  FolderChooserViewModel.cs  MainViewModel.cs  TaskBarViewModel.cs  ViewModelLocator.cs
Aria2Launcher/ViewModel/Extensions/: WindowCollectionExtension.cs
Aria2Launcher/Views/: AppConfigWindow.xaml  AppConfigWindow.xaml.cs  Aria2ConfigureWindow.xaml  Aria2ConfigureWindow.xaml.cs  FolderChooserWindow.xaml  FolderChooserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
